import { queryCourseNodeList } from '@/services/course-node';

export default {
  namespace: 'CourseNodeCon',

  state: {
    list: [],
    pages: 1,
    pageSize: 20,
  },

  effects: {
    *fetch({ payload }, { call, put }) {
      const response = yield call(queryCourseNodeList, payload);
      yield put({
        type: 'save',
        payload: {
          list: response.data,
        },
      });
    },
  },

  reducers: {
    save(state, { payload }) {
      return {
        ...state,
        ...payload,
      };
    },
  },
};
